{
  "name": "wrangleASG",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "cw": "gitshawn/cw#v-1.0.1",
    "@aws-sdk/client-ecs": "^3.56.0",
    "@aws-sdk/client-auto-scaling": "3.75.0"
  }
}
